.menu
    background: url('../img/bg/menu_bg.jpg') no-repeat 50%
    background-size: cover
.menu-title
    position: absolute
    top: 10%
    left: 10%
.menu-accord
    position: absolute
    top: 0
    right: 0
    bottom: 0
    list-style: none
    +clearfix
    &__item
        float: left
        height: 100%
        +clearfix
        &.active            
            .menu-accord__link
                color: $section-title
            .menu-accord__content
                width: 550px        
    &__link
        display: block
        float: left
        position: relative
        width: 80px
        height: 100%
        background-size: cover
        &-text
            position: absolute
            top: 50%
            left: 50%
            width: 650px
            height: 80px
            margin-top: -40px
            margin-left: -325px
            text-align: center
            font-family: gagalin,Arial,sans-serif
            font-size: 40px
            line-height: 80px
            +rotate(-90)
            white-space: nowrap
    &__content
        float: left
        width: 0
        height: 100%
        background: rgba(#2f3234, .93)
        color: #ffffff
        font-family: Ubuntu
        font-size: 14px
        font-weight: 300
        line-height: 24px
        &-text
            padding: 60px 30px 0
