.order
    background: url('../img/bg/order_bg.jpg') no-repeat 50%
    background-size: cover
    &__wrapper
        +center(y)
    &__title
        text-align: center
        margin-bottom: 72px
.form
    &__col
        width: 49%
        display: inline-block
        vertical-align: top
    &__row
        display: flex
        margin-bottom: 14px        
    &__item
        flex-grow: 1
        padding: 0 10px
    &__label
        display: block
        font-family: Ubuntu
        font-size: 14px
        font-weight: 300
        line-height: 24px
        cursor: pointer
        &--radio
            position: relative
            display: inline-block
            padding-left: 25px
            line-height: 15px
            &:before,&:after
                content: ''
                position: absolute
                display: inline-block
                vertical-align: middle
                border-radius: 50%
            &:before
                top: 0px
                left: 0
                margin-right: 10px
                width: 15px
                height: 15px
                background: #fff
            &:after
                top: 4px
                left: 4px
                width: 7px
                height: 7px
                background-color: #fff
                transition:  .2s ease-out
        &--check
            position: relative
            display: inline-block
            vertical-align: middle
            padding-left: 25px
            line-height: 15px
            margin-top: -10px
            &:before,&:after
                content: ''
                position: absolute
                display: inline-block
                vertical-align: middle
            &:before
                top: 0
                left: 0
                width: 15px
                height: 15px
                background: #fff
            &:after
                width: 0
                height: 0
                top: 3px
                left: 2px

    &__input
        width: 100%
        height: 35px
        padding: 12px 5px
        border-radius: 5px
        border: 1px solid #d1cfcb
        background-color: #ffffff
        outline: none
        &:focus 
            outline: none
            box-shadow: 0 0 2px 2px $btn
        &--textarea
            resize: none
            height: auto
            max-height: 109px
            margin-bottom: -10px
    &__radio
        display: none
        &:checked + label:after
            background: #e35028
        &:checked:focus + label:after
            box-shadow: 0 0 2px 2px $btn
    &__check
        display: none
        &:checked + label:after
            width: 11px
            height: 10px
            background: #e35028