.products
	background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%)
	&__wrapper
		+center(y)
.slider
	position: relative
.slider__item
	padding: 60px 0
	+clearfix
.slider__pic
	float: left
	width: 50%
.slider__info
	float: right
	width: 50%
.burger-kkal
	position: absolute
	left: 0
	bottom: 0
	opacity: .9
	&__num,&__unit
		font-family: Gagalin
		font-weight: 400
		line-height: 24px
		color: #ffffff
		text-align: center
	&__num
		width: 60px
		height: 60px
		padding-top: 35px
		font-size: 20px
	&__unit
		font-size: 14px
.burger-composition
	position: absolute
	top: 0
	left: 0
	width: 90px
	height: 90px
	border-radius: 5px
	background-color: rgba(#e35028,.4)
	text-align: center
	&__text
		position: absolute
		bottom: 10px
		width: 100%
		color: #ffffff
		font-family: Gagalin
		font-size: 14px
		font-weight: 400
		line-height: 1
	&:hover
		.burger-composition__dropdown
			opacity: 1
			visibility: visible
	&__dropdown
		visibility: hidden
		opacity: 0
		position: absolute
		width: 270px
		left: 100%
		padding: 20px
		background: rgba(#fff,.9)
		border-radius: 5px
		color: $dark
	&__table
		width: 100%
	&__cell
		padding: 10px 0

.slider
	&__name
		color: #ffffff
		font-family: Gagalin
		font-size: 72px
		font-weight: 400
		line-height: 64px
		margin-bottom: 40px
	&__descr
		color: #ffffff
		font-family: Ubuntu
		font-size: 14px
		font-weight: 300
		line-height: 24px
	&__price
		display: inline-block
		color: $red
		font-family: Gagalin
		font-size: 30px
		font-weight: 400
		line-height: 1.3
		&_num
			font-size: 72px	
	&__btn
		margin-left: 30px
	&__arrow
		+center(y)
		width: 14px
		height: 27px
		&--left
			left: -40px
		&--right
			right: -40px

