@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/main-mixins"
+reset
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	+container
a
	color: $link
	text-decoration: none
	&:hover
		text-decoration: underline
.btn
	display: inline-block
	vertical-align: middle
	padding: 0 14px
	font-family: ubuntu-medium,Arial, Helvetica, sans-serif
	font-size: 13px
	line-height: 35px
	background: $btn
	text-transform: uppercase
	text-decoration: none
	border: none
	border-radius: 5px
	transition: backround .2s ease-out
	&:hover
		background: darken($btn,10)
		text-decoration: none
.btn,.section-title--white
	color: #fff
.section-title
	font-family: gagalin,Arial,sasn-serif
	font-size: 72px
	line-height: 1.3
	color: $section-title
	&--black
		color: #2f3234
@import "_parts/header"
@import "_parts/best"
@import "media" // Всегда в конце
